{
    "weekday_to_reply": [
        {
            "weekday": "Sunday",
            "begin": "18:00"
        },
        {
            "weekday": "Monday"
        },
        {
            "weekday": "Tuesday",
            "end": "8:59"
        },
        {
            "weekday": "Wednesday",
        },
        {
            "weekday": "Thursday",
        },
        {
            "weekday": "Friday",
        },
        {
            "weekday": "Saturday",
        }
    ],
    "mail_title_to_reply": "お問い合わせありがとうございます。",
    "from": {
        "email": "reply-bot@sample.com"
    }
}